{
  "name": "dhbradshaw-object-list",
  "version": "1.0.0",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "react-scripts": "0.9.5"
  },
  "description": "utilities for working with a list of objects",
  "main": "lib/index.js",
  "scripts": {
    "babel": "babel --presets es2015 src/index.js -o lib/index.js"
  },
  "author": "Douglas H. Bradshaw <dhbradshaw@gmail.com> (https://www.dougbradshaw.com)",
  "license": "MIT"
}
